# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=vip-act-Elasticsearch-bdwg-online-1
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=vip-act-elasticsearch-online001-bdwg.qiyi.virtual:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

